{
  "name": "devisroom",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "wrangler types && react-router typegen && tsc -b",
    "cf-typegen": "wrangler types",
    "postinstall": "wrangler types",
    "lint": "eslint app workers tests",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply devisroom --local",
    "db:migrate:remote": "wrangler d1 migrations apply devisroom --remote",
    "db:seed:local": "wrangler d1 execute devisroom --local --file=./drizzle/seed.sql"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "isbot": "^5.1.36",
    "motion": "^12.42.2",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "8.0.0",
    "stripe": "^22.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.44.0",
    "@cloudflare/workers-types": "^5.20260714.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@react-router/dev": "8.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.1.10",
    "better-sqlite3": "^12.11.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
